# bible_by_den4ik

./: .classpath  .project  AndroidManifest.xml  Colors_for_new_gbible.txt  README.md  lint.xml  proguard-project.txt  project.properties
assets/: info_updates.html  instruction_info.htm
assets/info_updates.files/: filelist.xml
gBible/: .gitignore  settings.gradle
gBible/QRlibrary/: build.gradle
gBible/app/: build.gradle  fabric.properties
gBible/app/src/androidTest/java/ua/maker/gbible/: ApplicationTest.java
gBible/app/src/androidTest/java/ua/maker/gbible_v2/: ApplicationTest.java
gBible/app/src/main/: AndroidManifest.xml
gBible/app/src/main/java/ua/maker/gbible/: BaseActivity.java  GBApplication.java
gBible/app/src/main/java/ua/maker/gbible/Adapters/: BibleLinkAdapter.java  PoemAdapter.java  PoemSlidePagerAdapter.java
gBible/app/src/main/java/ua/maker/gbible/Constants/: App.java
gBible/app/src/main/java/ua/maker/gbible/DataBases/: BibleDB.java  UserDB.java
gBible/app/src/main/java/ua/maker/gbible/Fragments/: BaseFragment.java  BooksListFragment.java  ChapterListFragment.java  PagerPoemFragment.java  PoemListFragment.java
gBible/app/src/main/java/ua/maker/gbible/Helpers/: ContentTools.java  DataConverter.java  DropBoxTools.java  Tools.java
gBible/app/src/main/java/ua/maker/gbible/Interfaces/: OnCallBaseActivityAdapter.java  OnCallBaseActivityListener.java  OnGetContentAdapter.java  OnGetContentListener.java
gBible/app/src/main/java/ua/maker/gbible/Models/: BibleLink.java  Book.java  BookMark.java  BooksId.java  History.java  ItemColor.java  ItemPlan.java  ItemReadDay.java  Plan.java  Poem.java
gBible/app/src/main/java/ua/maker/gbible/Views/: HeaderGridView.java
gBible/app/src/main/java/ua/maker/gbible_v2/: BaseActivity.java  ComparePoemActivity.java  GBApplication.java  ReadOnEveryDayActivity.java  SettingsActivity.java  SplashScreenActivity.java
gBible/app/src/main/java/ua/maker/gbible_v2/Adapters/: BibleLinkAdapter.java  BookmarksAdapter.java  ComparePoemAdapter.java  HistoryAdapter.java  ItemCursorAdapter.java  PoemAdapter.java  PoemSlidePagerAdapter.java  ReadEveryDayAdapter.java  SearchAdapter.java  SimpleDialogReadAdapter.java
gBible/app/src/main/java/ua/maker/gbible_v2/Constants/: App.java  IntentData.java
gBible/app/src/main/java/ua/maker/gbible_v2/DataBases/: BibleDB.java  UserDB.java
gBible/app/src/main/java/ua/maker/gbible_v2/Fragments/: BookmarksFragment.java  BooksListFragment.java  ChapterListFragment.java  HistoryFragment.java  PagerPoemFragment.java  PoemListFragment.java  SearchFragment.java
gBible/app/src/main/java/ua/maker/gbible_v2/Helpers/: ContentTools.java  DataConverter.java  DropBoxTools.java  PreferenceManager.java  Tools.java
gBible/app/src/main/java/ua/maker/gbible_v2/Interfaces/: OnCallBaseActivityAdapter.java  OnCallBaseActivityListener.java  OnColorChangedListener.java  OnGetContentAdapter.java  OnGetContentListener.java
gBible/app/src/main/java/ua/maker/gbible_v2/Managers/: ContentManager.java  FileManager.java  IntentManager.java  PermissionsManager.java  PreferenceManager.java
gBible/app/src/main/java/ua/maker/gbible_v2/Models/: BibleLink.java  Book.java  BookMark.java  BooksId.java  History.java  ItemColor.java  ItemPlan.java  ItemReadDay.java  Plan.java  Poem.java
gBible/app/src/main/java/ua/maker/gbible_v2/Views/: AlphaPatternDrawable.java  ColorChoicerContainer.java  ColorFullPickerView.java  ColorPickerLine.java  HeaderGridView.java  SeveralColorsDrawable.java  TextSizeSelectSettings.java
gBible/app/src/main/res/anim/: translate_to_down.xml  translate_to_up.xml
gBible/app/src/main/res/drawable/: selector_bible_home.xml  selector_bookmarks.xml  selector_history.xml  selector_plan.xml  selector_search.xml
gBible/app/src/main/res/drawable-v21/: selector_bible_home.xml
gBible/app/src/main/res/layout/: activity_base.xml  activity_compare_poem.xml  activity_list_poem_fragment.xml  activity_read_on_every_day.xml  activity_settings.xml  activity_splash_screen.xml  block_search.xml  fragment_base.xml  fragment_book_list.xml  fragment_bookmarks.xml  fragment_chapter.xml  fragment_history.xml  fragment_poem_list.xml  fragment_search.xml  gridview_pb.xml  item_bible_link.xml  item_bookmark.xml  item_compare_poem.xml  item_header.xml  item_history.xml  item_poem.xml  item_read_for_every_day.xml  item_search_result.xml  list_pb.xml  select_text_size_layout.xml  setting_block_formatted.xml  settings_sync_block.xml
gBible/app/src/main/res/menu/: menu_base.xml  menu_compare_poem.xml  menu_history.xml  menu_list_poem.xml  menu_read_on_every_day.xml  multi_poem_select.xml
gBible/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gBible/app/src/main/res/values-land/: dimens.xml
gBible/app/src/main/res/values-sw600dp/: strings.xml
gBible/app/src/main/res/values-sw720dp/: strings.xml
keystores/: gbible_keystore.jks
libs/HeaderListView/: .project
libs/appcompat_v7/: build.xml
proguard/: mapping.txt  seeds.txt  usage.txt
res/drawable/: background_action_bar.xml  background_popup_window.xml  backgroung_image_view.xml  btn_active_select.xml  menu_button_background.xml  selector_btn_pay_pal.xml  selector_item_chapter.xml
res/layout-land/: activity_empty.xml  dialog_color_picker.xml  (+1 more)
(+141 files in other folders)
