<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@null"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/text_color_item_bible_link"
        android:textSize="@dimen/text_size_item_bible_link" />

    <TextView
        android:id="@+id/tv_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="right"
        android:text="Глав: 16"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>