<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListChaptersActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_book"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/menu_button_background"
            android:text="@string/btn_empty_str"
            android:textColor="#FFF"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_chapter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:background="@drawable/menu_button_background"
            android:text="@string/btn_empty_str_small"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_poem"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="2"
            android:background="@drawable/menu_button_background"
            android:text="@string/btn_empty_str_small"
            android:textColor="#fff" />

    </LinearLayout>
    
    <GridView
        android:id="@+id/gv_show_chapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:layout_gravity="center" >
    </GridView>

</LinearLayout>
