<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:orientation="horizontal" >

			    <EditText
			        android:id="@+id/et_enter_price"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:hint="@string/enter_count"
			        android:inputType="number" />

			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="center"
			        android:layout_margin="8dp"
					android:padding="8dp" 
			        android:orientation="vertical" >

			        <Button
			            android:id="@+id/btn_pay_pal_donating"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/selector_btn_pay_pal"/>

			    </LinearLayout>
			</LinearLayout>
			
			 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_info_title"
                android:textSize="15dp"/>
            
            <View android:layout_width="match_parent" android:layout_height="2dp" android:background="#55000000"/>

            <TextView
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donate_info"
                android:textIsSelectable="true"
                android:textColor="#000"
                android:textSize="18dp"
                android:paddingBottom="8dp"/>
            
            <Button 
                android:id="@+id/btn_copy_info_donate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="#fff"
                android:paddingBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/menu_button_background"
                android:text="@string/copy_to_clip_board_str"/>
            
            <ImageView 
                android:id="@+id/iv_qr_share"
                android:clickable="true"
                android:background="@drawable/backgroung_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qr_code_donate_info"/>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
