<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ua.maker.gbible="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_add_poin_plan"
        android:icon="@drawable/plus"
        android:orderInCategory="100"
        ua.maker.gbible:showAsAction="withText|ifRoom"
        android:title="@string/menu_title_add_point"/>
    <item
        android:id="@+id/action_cancel_drag_and_drop"
        android:orderInCategory="100"
        ua.maker.gbible:showAsAction="ifRoom|withText"
        android:title="@string/dialog_cancel"/>

</menu>